
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Tech Talks &#8212; Documentation Coding Tips 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Welcome to Coding Tips’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tech-talks">
<h1>Tech Talks<a class="headerlink" href="#tech-talks" title="Lien permanent vers ce titre">¶</a></h1>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">General</span><a class="headerlink" href="#id1" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Titre</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.destroyallsoftware.com/talks/boundaries">Boundaries - Gary Bernhardt</a></p></td>
<td><p>Une réflexion sur comment structurer son application et définir les limites entre les modules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=f84n5oFoZBc">Hammock Driven Development</a></p></td>
<td><p>Comment attaquer des problèmes complexes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=aAb7hSCtvGw">How To Design a Good API - Joshua Block</a></p></td>
<td><p>Une mine d’or de conseil pour réaliser une architecture solide.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=_ahvzDzKdB0">Growing a Language - Guy Steel</a></p></td>
<td><p>Profonde réflexion sur l’émergence d’un langage de programmation et le paradigme qui en nait.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=PUv66718DII">Inventing On Principle - Bret Victor</a></p></td>
<td><p>Comment repenser la programmation comme outil pour créer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=oytL881p-nQ">Simple Made Easy - Rich Hickey</a></p></td>
<td><p>La différence entre simple et facile en programmation. Simple peut devenir complexe, facile devient compliqué.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=WELBnE33dpY">What We Know We Don’t Know - Hillel Wayne</a></p></td>
<td><p>Dans un domaine pourtant dit scientifique, l’informatique est étonnemment dominée par des croyances. Quelles sont les pratiques qui fonctionnent ? pourquoi ? Que peux-tu vraiment prouver ?</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Low Level Stuff</span><a class="headerlink" href="#id2" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Titre</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=WDIkqP4JbkE">CPU Caches Why it Matters - Scott Meyers</a></p></td>
<td><p>Fonctionnement du CPU et comment organiser ses données pour en tirer le maximum.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=rX0ItVEVjHc">Data-Oriented Design and C++</a></p></td>
<td><p>Architecture technique pour optimiser au maximum les performances dans le domaine du gaming.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Functional Programming</span><a class="headerlink" href="#id3" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Titre</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=vK1DazRK_a0">Solving Problems The Clojure Way - Raffal Dittwald</a></p></td>
<td><p>3 manière de résoudre le même problème: programmation procédurale, orientée objet, fonctionnelle (tout en JavaScript).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=QyJZzq0v7Z4">Why isn’t Functional Programming the Norm ? - Richard Feldman</a></p></td>
<td><p>Questionnement sur les tendances de paradigme de programmation et plus spécifiquement sur l’adoption ou non de la programmation fonctionnelle par l’industrie.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Fun &amp; Crazy</span><a class="headerlink" href="#id4" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Titre</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.deconstructconf.com/2018/tom-murphy-vii-improper-hierarchy">Improper Hierarchy - Tom Murphy</a></p></td>
<td><p>Un gars qui fait du reverse reverse engineering sur une console Nintendo. Mind blowing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.destroyallsoftware.com/talks/wat">Wat - Gary Bernhardt</a></p></td>
<td><p>Un talk ultra rapide et drôle sur les bizarreries du JavaScript.</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Coding Tips</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tech Talks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Welcome to Coding Tips’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Robin Penea.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/techtalks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>